{
  "name": "@kne/fastify-namespace",
  "version": "1.2.1",
  "description": "用于管理 Fastify 插件命名空间的 Node.js 模块，提供自动加载、命名空间管理和全局配置合并功能",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "init": "husky",
    "build:md": "npx @kne/md-doc",
    "start:md": "npx @kne/md-doc --watch",
    "prettier": "prettier --config .prettierrc --write '{libs/**/*,index}.{js,jsx,ts,tsx,json,css,scss}'",
    "lint-staged": "npx lint-staged",
    "test": "mocha test/**/*.test.js",
    "test:coverage": "nyc --reporter=html --reporter=text mocha test/**/*.test.js"
  },
  "lint-staged": {
    "{libs/**/*,index}.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "libs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/fastify-namespace.git"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "namespace",
    "module",
    "autoload"
  ],
  "author": "linzp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kne-union/fastify-namespace/issues"
  },
  "homepage": "https://github.com/kne-union/fastify-namespace#readme",
  "devDependencies": {
    "chai": "^5.3.3",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "husky": "^9.0.11",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "prettier": "^3.2.5",
    "sinon": "^18.0.1"
  },
  "peerDependencies": {
    "fastify-plugin": ">=5"
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "lodash": "^4.17.21"
  }
}
